#
# Probe 1
#
tstat-log_tcp_complete-core, org.mplane.PKI.Components.Component-1: admin
tstat-log_tcp_complete-end_to_end, org.mplane.PKI.Components.Component-1: guest, admin
tstat-log_tcp_complete-tcp_options, org.mplane.PKI.Components.Component-1: guest, admin
tstat-log_tcp_complete-p2p_stats, org.mplane.PKI.Components.Component-1: guest, admin
tstat-log_tcp_complete-layer7, org.mplane.PKI.Components.Component-1: guest, admin
#
# Probe 2
#
tstat-log_tcp_complete-core, org.mplane.PKI.Components.Component-2: guest, admin
tstat-log_tcp_complete-end_to_end, org.mplane.PKI.Components.Component-2: admin
tstat-log_tcp_complete-tcp_options, org.mplane.PKI.Components.Component-2: guest, admin
tstat-log_tcp_complete-p2p_stats, org.mplane.PKI.Components.Component-2: guest, admin
tstat-log_tcp_complete-layer7, org.mplane.PKI.Components.Component-2: guest, admin
#
# Probe 3
#
tstat-log_tcp_complete-core, org.mplane.PKI.Components.Component-3: guest, admin
tstat-log_tcp_complete-end_to_end, org.mplane.PKI.Components.Component-3: guest, admin
tstat-log_tcp_complete-tcp_options, org.mplane.PKI.Components.Component-3: admin
tstat-log_tcp_complete-p2p_stats, org.mplane.PKI.Components.Component-3: guest, admin
tstat-log_tcp_complete-layer7, org.mplane.PKI.Components.Component-3: guest, admin
