tstat-log_tcp_complete-core, org.mplane.Test PKI.Test Clients.client1: guest, admin
tstat-log_tcp_complete-end_to_end, org.mplane.Test PKI.Test Clients.client1: guest, admin
tstat-log_tcp_complete-tcp_options, org.mplane.Test PKI.Test Clients.client1: guest, admin
tstat-log_tcp_complete-p2p_stats, org.mplane.Test PKI.Test Clients.client1: guest, admin
tstat-log_tcp_complete-layer7, org.mplane.Test PKI.Test Clients.client1: guest, admin
tstat-log_tcp_complete-core, org.mplane.Test PKI.Test Clients.client2: admin
tstat-log_tcp_complete-end_to_end, org.mplane.Test PKI.Test Clients.client2: guest, admin
tstat-log_tcp_complete-tcp_options, org.mplane.Test PKI.Test Clients.client2: guest, admin
tstat-log_tcp_complete-p2p_stats, org.mplane.Test PKI.Test Clients.client2: guest, admin
tstat-log_tcp_complete-layer7, org.mplane.Test PKI.Test Clients.client2: guest, admin
