# Client Certificates configuration file
#
# The format of each line must be:
# parameter= path/to/filename 
#
# cert: path of the .crt file
# key: path of the .key file
# ca-chain: path of the .crt file containing the ca chain
#
cert= PKI/certs/Component-2.crt
key= PKI/certs/Component-2-plaintext.key
ca-chain= PKI/ca-chain.pem
