# Client Certificates configuration file
#
# The format of each line must be:
# parameter= path/to/filename 
#
# cert: path of the .crt file
# key: path of the .key file
# ca-chain: path of the .crt file containing the ca chain
#
cert= PKI/ca/certs/client3.crt
key= PKI/ca/certs/client3-plaintext.key
ca-chain= PKI/ca/ca-chain.pem
